[gd_scene load_steps=12 format=3 uid="uid://413tu8s7prah"]

[ext_resource type="PackedScene" uid="uid://7bq5lroe5dmf" path="res://Scenes/char.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bkb18admxxoux" path="res://Scenes/rstzone.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b6l11hubhj312" path="res://Scenes/health_pickup.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bsexs6dknmn1w" path="res://Scenes/enemy.tscn" id="5_21xkr"]
[ext_resource type="Script" uid="uid://d2gvjdhg7gl1p" path="res://Scenes/wave_manager.gd" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bd80xe5p0vexd" path="res://Scenes/MeleeEnemy.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://cl0yu8jhc1ilq" path="res://Scenes/sniper_enemy.tscn" id="7_344ge"]
[ext_resource type="Script" uid="uid://dsfw2u2siion2" path="res://Scenes/arena_generator.gd" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://daymgr1r72ktb" path="res://Scenes/arena_block.tscn" id="9_ynf5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjvhh"]

[sub_resource type="NavigationMesh" id="NavigationMesh_clean"]
geometry_parsed_geometry_type = 1

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758703, 0.651437, 0, -0.651437, 0.758703, 0, 22.6182, 40.452)
light_color = Color(0.856494, 0.15, 0.15, 1)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.730997, -0.444528, 0.517725, 0, 0.758703, 0.651437, -0.682381, -0.476198, 0.554609, 18.9334, 22.6182, 25.738)
light_energy = 0.34
shadow_enabled = true

[node name="RespawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="KillZone" parent="." node_paths=PackedStringArray("respawn_point") instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
collision_layer = 7
collision_mask = 7
respawn_point = NodePath("../RespawnPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0)
shape = SubResource("BoxShape3D_jjvhh")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_clean")

[node name="CentralPlatform" type="CSGCylinder3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
radius = 11.5
sides = 32

[node name="ArenaGenerator" type="Node3D" parent="NavigationRegion3D" node_paths=PackedStringArray("nav_region")]
script = ExtResource("8_344ge")
block_scene = ExtResource("9_ynf5e")
nav_region = NodePath("..")
grid_width = 32
max_arena_radius = 90.0

[node name="pickups" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)

[node name="HealthPickup" parent="pickups" instance=ExtResource("4_jjvhh")]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpawnedPlayers" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://7bq5lroe5dmf")
spawn_path = NodePath("../SpawnedPlayers")

[node name="WaveManager" type="Node3D" parent="." node_paths=PackedStringArray("arena_generator")]
script = ExtResource("5_kry3j")
enemy_scenes = Array[PackedScene]([ExtResource("5_21xkr"), ExtResource("6_6bp64"), ExtResource("7_344ge")])
arena_generator = NodePath("../NavigationRegion3D/ArenaGenerator")
